dependencies {
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.8.0"
	provided group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}