# liferay-portal

./: .classpath  .gitignore  .travis.yml  build-common-ivy.xml  build-common-web.xml  build-common.xml  build-test.xml  build.properties  build.xml  git-commit-plugins  manu.txt  source-formatter.properties
definitions/: liferay-service-builder_7_0_0.dtd
dependencies/: ivy-test.xml
lib/: versions.html  versions.xml
modules/: build-module.gradle  build.xml  settings.gradle
modules/apps/static/portal-osgi-web/portal-osgi-web-websocket-helper/: bnd.bnd  build.gradle
modules/apps/static/portal-osgi-web/portal-osgi-web-websocket-helper/src/main/java/com/liferay/portal/osgi/web/websocket/helper/: EndpointWrapper.java  WebSocketEndpointTracker.java
modules/apps/static/portal-osgi-web/portal-osgi-web-websocket-helper/src/main/java/com/liferay/portal/osgi/web/websocket/helper/internal/: WebSocketEndpointTracker.java  WebSocketEndpointTrackerImpl.java
modules/apps/web-experience/jaxrs-sample/: bnd.bnd  build.gradle
modules/apps/web-experience/jaxrs-sample/src/main/java/com/liferay/jaxrs/application/: JAXRSApplication.java
modules/apps/web-experience/jaxrs-sample/src/main/java/com/liferay/jaxrs/readers/: NameTextMessageBodyReader.java
modules/apps/web-experience/jaxrs-sample/src/main/java/com/liferay/jaxrs/resources/: NameResource.java
modules/apps/web-experience/jaxrs-sample/src/main/java/com/liferay/jaxrs/writers/: NameTextMessageBodyWriter.java
modules/core/portal-bootstrap/: system.packages.extra.bnd
modules/portal-store/portal-store-jcr-test/: ivy.xml
modules/portal/portal-background-task-service/: service.xml
modules/portal/portal-lock-service/: service.xml
modules/portal/portal-portlet-container-cukes-test/: .classpath  .project  bnd.bnd  build.gradle  ivy.xml
modules/portal/portal-portlet-container-cukes-test/src/com/liferay/cucumber/runtime/io/: BundleResource.java  BundleResourceIterator.java  BundleResourceIteratorFactory.java
modules/portal/portal-portlet-container-cukes-test/test/integration/com/liferay/portal/portlet/container/features/: UsersTest.java  file-upload.feature  users.feature
modules/portal/portal-portlet-container-cukes-test/test/integration/com/liferay/portal/portlet/container/tests/: FileUploadTest.java  UsersTest.java
modules/portal/portal-store-cmis/: ivy.xml
modules/portal/portal-store-db/: ivy.xml
modules/portal/portal-store-s3/: bnd.bnd  ivy.xml
modules/portal/portal-workflow-kaleo-service/: service.xml
modules/portal/sample-integration-test/: bnd.bnd  build.xml  ivy.xml
modules/portal/sample-integration-test/test/integration/com/liferay/test/integration/: SampleTest.java
modules/portal/test-infrastructure/: bnd.bnd
modules/test/arquillian-transactional-extension/: bnd.bnd  build.xml  ivy.xml
modules/test/arquillian-transactional-extension/src/com/liferay/arquillian/transactional/extension/: TransactionalTestScenarioExtension.java
modules/test/arquillian-transactional-extension/src/com/liferay/arquillian/transactional/extension/internal/observer/: TransactionUtilProducer.java  TransactionalObserver.java
modules/test/arquillian-transactional-extension/src/com/liferay/arquillian/transactional/extension/internal/util/: TransactionalUtil.java  TransactionalUtilImpl.java
modules/util/jsp/: bnd.bnd  build.xml  ivy.xml
nbproject/: project.xml
osgi/modules/: build.xml
portal-impl/: build.xml
portal-impl/src/: portal.properties  source-formatter.properties
portal-impl/test/: portal-test.properties
portal-pacl/: build.xml
portal-test-internal/: bnd.bnd
portal-web/: build.xml
sql/: indexes.properties  indexes.sql  portal-data-sample.vm  portal-tables.sql  update-6.1.1-6.2.0.sql  update-6.2.0-7.0.0.sql
tools/db-upgrade/: run.sh
util-taglib/: build.xml
(+3288 files in other folders)
