dataSourceClassName=com.sybase.jdbc4.jdbc.SybDataSource
dataSource.user=sa
dataSource.password=
dataSource.databaseName=lportal
dataSource.portNumber=5000
dataSource.serverName=localhost
dataSource.serverType=2