dataSourceClassName=com.ibm.db2.jcc.DB2SimpleDataSource
dataSource.serverName=localhost
dataSource.portNumber=50000
dataSource.databaseName=lportal
dataSource.user=sa
dataSource.password=
dataSource.deferPrepares=false
dataSource.fullyMaterializeInputStreams=true
dataSource.fullyMaterializeLobData=true
dataSource.progressiveStreaming=2
dataSource.retrieveMessagesFromServerOnGetMessage=true
dataSource.driverType=4
connectionTestQuery=values 1