dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	provided group: "com.liferay", name: "com.liferay.registry.api", version: "1.0.0"
	provided group: "javax.websocket", name: "javax.websocket-api", version: "1.1"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
}