<?xml version="1.0"?>
<!DOCTYPE project>

<project>
	<property name="plugin.full.version" value="1.0.0" />
	<property name="plugin.name" value="com.liferay.jsp" />

	<import file="../../../tools/sdk/build-common-osgi-plugin.xml" />

	<property name="auto.deploy.dir" value="${app.server.lib.global.dir}" />
</project>