<?xml version="1.0"?>
<!DOCTYPE project>

<project>
	<import file="../../../tools/sdk/build-common-osgi-plugin.xml" />

	<property name="auto.deploy.dir" value="${liferay.home}/osgi/modules" />

	<target name="compile">
		<path id="plugin.classpath">
			<path refid="plugin-lib.classpath" />
			<fileset dir="${module.framework.base.dir}/test" erroronmissingdir="false" includes="portal-test*.jar" />
		</path>

		<compile
			module.dir="${basedir}"
		/>
	</target>

	<target name="jar">
		<jar-macro
				module.dir="${basedir}"
				/>

		<echo>${plugin.javadoc.file}</echo>

		<antcall target="javadoc"/>

		<jar-javadoc
				module.dir="${basedir}"
				/>

		<jar-source
				module.dir="${basedir}"
				/>

		<antcall target="build-common-ivy.publish">
			<param name="ivy.publish.resolver" value="local-m2" />
			<param name="plugin.release.qualifier" value="-SNAPSHOT" />
		</antcall>
	</target>

</project>