<?xml version="1.0"?>
<!DOCTYPE project>

<project>
	<import file="../../../tools/sdk/build-common-osgi-plugin.xml" />

	<property name="auto.deploy.dir" value="${liferay.home}/osgi/portal" />
	<property name="plugin.name" value="sample-test" />
	<property name="import.shared" value="test-infrastructure" />
</project>